$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$OmitLocalLogging off
$SystemLogSocketName $HAPROXY_VAR_PATH/run/rsyslogd.sock

# Take the messages of any priority sent to the
# local0 facility (which we reference in the haproxy
# configuration) and send to /dev/stdout
local0.*	/dev/stdout

# Discard the rest
& ~
